server.port=8081
xhg.cat.enable=false
spring.application.name=xhg-mqtt-service
logging.level.com.xhg.mqtt=debug
logging.level.io.moquette=debug
logging.level.io.org.springframework.cloud.netflix=debug
##########################################
eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true
# 服务列表缓存更新时间
eureka.client.registryFetchIntervalSeconds= 15
eureka.client.serviceUrl.defaultZone= http://eureka:eureka123@10.10.10.210:8761/eureka/
# 心跳间隔
eureka.instance.leaseRenewalIntervalInSeconds= 30
eureka.instance.prefer-ip-address= true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.metadata-map.instance_status=normal
eureka.instance.metadata-map.contextPath=${server.context-path}
########################################################
spring.datasource.url=jdbc:mysql://10.10.10.212:3306/recycledb_mqtt?characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=xhg@2018
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#druid_config
spring.datasource.max-active=20
spring.datasource.initial-size=1
spring.datasource.min-idle=3
spring.datasource.max-wait=60000
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.min-evictable-idle-time-millis=300000
spring.datasource.filters=stat
#redis
# REDIS (RedisProperties)
spring.redis.cluster.nodes=10.10.10.236:7000,10.10.10.236:7001,10.10.10.236:7002,10.10.10.237:7003,10.10.10.237:7004,10.10.10.237:7005 
#10.10.10.237:6379,10.10.10.237:6380,10.10.10.237:6381,10.10.10.236:6379,10.10.10.236:6380,10.10.10.236:6381
spring.redis.pool.max-active=100  
spring.redis.pool.max-wait=-1  
spring.redis.pool.max-idle=8  
spring.redis.pool.min-idle=0  
spring.redis.timeout=60000 
########################################
spring.extend.mq.serverAddr=10.10.10.218:9876;10.10.10.219:9876
#10.10.10.210:9876;10.10.10.211:9876
spring.extend.mq.instanceName=${spring.application.name}
spring.extend.mq.producer.enable=true
spring.extend.mq.consumer.enable=true

spring.extend.mq.consumer.broadcast=