server.port=8088
xhg.cat.enable=false
spring.application.name=mqtt-server
server.context-path=/mqtt-server
logging.level.com.xhg.mqtt=debug
logging.level.io.org.springframework.cloud.netflix=debug

##########################################
eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true
# 服务列表缓存更新时间
eureka.client.registryFetchIntervalSeconds= 15
eureka.client.serviceUrl.defaultZone= http://eureka:eureka123@10.10.10.210:8761/eureka/
# 心跳间隔
eureka.instance.leaseRenewalIntervalInSeconds= 30
eureka.instance.prefer-ip-address= true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.metadata-map.instance_status=normal
eureka.instance.metadata-map.contextPath=${server.context-path}
########################################################

management.security.enabled=false
security.basic.enabled=false

######mqtt######
mqtt.port=1883
#mqtt.host=0.0.0.0