<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>com.xhg</groupId>
    <artifactId>xhg-micro-parent</artifactId>
    <version>1.0.3</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>client-test</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>${artifactId}-${project.version}</name>
  <properties>
    <java.version>1.8</java.version>
    <io.netty.version>4.1.29.Final</io.netty.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.paho</groupId>
      <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-transport</artifactId>
      <version>${io.netty.version}</version>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-handler</artifactId>
      <version>${io.netty.version}</version>
    </dependency>

    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-codec</artifactId>
      <version>${io.netty.version}</version>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-codec-mqtt</artifactId>
      <version>${io.netty.version}</version>
    </dependency>

  </dependencies>
  <repositories>
    <repository>
      <id>public</id>
      <name>Team Nexus Repository</name>
      <url>http://10.10.10.241:8088/nexus/content/groups/public/</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>