server.port=8800
spring.application.name=monitor-server
##########springcloud\u914D\u7F6E#################
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.registryFetchIntervalSeconds=30
eureka.client.serviceUrl.defaultZone= http://eureka:eureka123@10.10.10.210:8761/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=30
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.prefer-ip-address=true
eureka.instance.metadata-map.contextPath=${server.context-path:/}
#####################################
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=10000
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=1
management.security.enabled=false
############################
monitor.query.size=20
monitor.app.ids=mqtt-server,monitor-server

